# springboot-learning

./: .gitignore  INTERVIEW_NOTES.md  INTERVIEW_QUESTIONS.md  README.md  SpringBoot启动流程完整源码分析指南.md  SpringBoot自动配置原理代码分析.md  pom.xml
commands/: check-dependencies.md  commit-code.md  context-emergency.md  restart-conversation.md
docs/: JPA到MyBatis-Plus迁移总结.md  MyBatis-Plus学习笔记.md  SpringBoot面试知识点总结.md  project-status.md
docs/启动流程/: SpringBoot启动流程-Aware接口详解-面试知识点.md  SpringBoot启动流程-Bean初始化控制-完全指南.md  SpringBoot启动流程-Bean定义扫描步骤-详细解析.md  SpringBoot启动流程-registerBeanPostProcessors方法-详细解析.md  SpringBoot启动流程-事件发布监听机制-完整指南.md  SpringBoot启动流程-完整源码分析-详细指南.md  SpringBoot启动流程-环境配置加载机制-深度解析.md  SpringBoot启动流程-组件使用指南-实践指南.md  SpringBoot启动流程-自动配置机制-深度解析.md  SpringBoot启动流程-设计模式分析-源码解析.md  SpringBoot启动流程-面试题及答案-面试准备.md  SpringBoot启动流程完整源码分析指南.md  refreshBeanFactory模板方法模式完整解析.md
docs/笔记/: SpringBoot系统性学习笔记.md
src/main/java/com/learning/: SpringbootLearningApplication.java
src/main/java/com/learning/analysis/: AutoConfigurationDemo.java  BeanLifecycleDemo.java  PrepareContextDemo.java  StartupComponentsDemo.java  StartupFlowCodeComments.java  StartupFlowDemo.java  StartupFlowVisualization.java
src/main/java/com/learning/annotation/: LogExecutionTime.java
src/main/java/com/learning/aspect/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/learning/config/: AppConfig.java  CustomAutoConfiguration.java  CustomHealthIndicator.java  MybatisPlusConfig.java
src/main/java/com/learning/controller/: AsyncController.java  CacheController.java  HealthController.java  OrderController.java  PerformanceController.java  ScheduledController.java  UserController.java
src/main/java/com/learning/demo/: TransactionRollbackDemo.java
src/main/java/com/learning/entity/: Order.java  OrderItem.java  User.java
src/main/java/com/learning/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/learning/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/learning/service/: AsyncService.java  CacheService.java  OrderService.java  ScheduledService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/learning/: SpringbootLearningApplicationTests.java
src/test/java/com/learning/analysis/: AutoConfigurationTest.java  StartupComponentsTest.java  StartupProcessTest.java
